# geoutil

./: README.md  pom.xml
lib/: pom.xml
lib/src/main/java/com/kdgregory/geoutil/lib/fit/: FITFile.java  package.html
lib/src/main/java/com/kdgregory/geoutil/lib/fit/messages/: AbstractFITMessage.java
lib/src/main/java/com/kdgregory/geoutil/lib/gpx/: GpxConstants.java  GpxFile.java
lib/src/main/java/com/kdgregory/geoutil/lib/gpx/model/: GpxPoint.java  Track.java  TrackSegment.java
lib/src/main/java/com/kdgregory/geoutil/lib/internal/: XmlUtils.java
lib/src/main/java/com/kdgregory/geoutil/lib/kml/: package.html
lib/src/main/java/com/kdgregory/geoutil/lib/kml/fieldtypes/: Coordinates.java
lib/src/main/java/com/kdgregory/geoutil/lib/kml/model/: KmlPoint.java
lib/src/test/java/com/kdgregory/geoutil/lib/core/: TestPointUtil.java  TestSegmentUtil.java
lib/src/test/java/com/kdgregory/geoutil/lib/gpx/model/: TestGpxPoint.java  TestTrack.java  TestTrackSegment.java
lib/src/test/java/com/kdgregory/geoutil/lib/internal/: TestTimestampUtils.java  TestXmlUtils.java
lib/src/test/java/com/kdgregory/geoutil/lib/kml/fieldtypes/: TestTimeStamp.java
lib/src/test/java/com/kdgregory/geoutil/lib/kml/model/: TestDocument.java  TestLineStyle.java
src/main/java/com/kdgregory/geoutil/lib/core/: Point.java  PointUtil.java  SegmentUtil.java
src/main/java/com/kdgregory/geoutil/lib/gpx/: Constants.java  GPXReader.java  GpxConstants.java  GpxFile.java  GpxPoint.java  Point.java  Track.java  TrackSegment.java
src/main/java/com/kdgregory/geoutil/lib/gpx/model/: GpxFile.java  GpxPoint.java  Point.java  Track.java  TrackSegment.java
src/main/java/com/kdgregory/geoutil/lib/internal/: ObjectUtils.java  TimestampUtils.java  XmlUtils.java
src/main/java/com/kdgregory/geoutil/lib/kml/: AltitudeMode.java  ColorMode.java  Container.java  Coordinates.java  Document.java  Feature.java  Folder.java  Geometry.java  IconStyle.java  KmlBuilder.java  KmlConstants.java  KmlFile.java  KmlObject.java  KmlPoint.java  LineString.java  LineStyle.java  Placemark.java  Style.java  TimeSpan.java  TimeStamp.java  Timestamp.java
src/main/java/com/kdgregory/geoutil/lib/kml/fieldtypes/: AltitudeMode.java  ColorMode.java  Coordinates.java  TimeSpan.java  TimeStamp.java
src/main/java/com/kdgregory/geoutil/lib/kml/model/: Container.java  Document.java  Feature.java  Folder.java  Geometry.java  IconStyle.java  KmlObject.java  KmlPoint.java  LineString.java  LineStyle.java  Placemark.java  Style.java
src/main/java/com/kdgregory/geoutil/lib/shared/: Point.java  PointUtil.java  SegmentUtil.java  TimestampedPoint.java  XmlUtils.java
src/main/java/com/kdgregory/geoutil/util/gpx/: GPXCleanup.java  GPXToKML.java  GPXTrackLength.java
src/main/java/com/kdgregory/geoutil/util/kml/: GarminTrackCompare.java  GarminTrackMerge.java
src/test/java/com/kdgregory/geoutil/lib/core/: TestPoint.java
src/test/java/com/kdgregory/geoutil/lib/gpx/: TestGPXReader.java  TestGpxFile.java  TestGpxPoint.java  TestPoint.java  TestTrack.java  TestTrackSegment.java
src/test/java/com/kdgregory/geoutil/lib/gpx/model/: TestGpxFile.java  TestGpxPoint.java  TestPoint.java  TestTrack.java  TestTrackSegment.java
src/test/java/com/kdgregory/geoutil/lib/internal/: TestObjectUtils.java  TestXmlUtils.java
src/test/java/com/kdgregory/geoutil/lib/kml/: TestCoordinates.java  TestDocument.java  TestFolder.java  TestIconStyle.java  TestKmlFile.java  TestKmlPoint.java  TestLineString.java  TestLineStyle.java  TestPlacemark.java  TestStyle.java  TestTimeSpan.java  TestTimeStamp.java  TestTimestamp.java
src/test/java/com/kdgregory/geoutil/lib/kml/fieldtypes/: TestCoordinates.java  TestTimeSpan.java
src/test/java/com/kdgregory/geoutil/lib/kml/model/: TestFolder.java  TestIconStyle.java  TestKmlPoint.java  TestLineString.java  TestPlacemark.java  TestStyle.java
src/test/java/com/kdgregory/geoutil/lib/shared/: TestPoint.java  TestPointUtil.java  TestSegmentUtil.java  TestTimestampedPoint.java  TestXmlUtils.java
src/test/resources/: testdata.gpx
util/: pom.xml
util/src/main/java/com/kdgregory/geoutil/util/fit/: FileDump.java
util/src/main/java/com/kdgregory/geoutil/util/gpx/: GPXCleanup.java  GPXToKML.java  GPXTrackLength.java
util/src/main/java/com/kdgregory/geoutil/util/kml/: GarminTrackCompare.java  GarminTrackMerge.java
util/src/test/java/com/kdgregory/geoutil/util/gpx/: TestGPXToKML.java
util/src/test/resources/: logback-test.xml  testdata.gpx
