<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kdgregory.util</groupId>
    <artifactId>geoutil-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Geospatial Utilities (parent)</name>

    <description>
        A library of classes for performing geometric calculations, along with
        reading and writing different geographic storage formats.
    </description>

    <modules>
        <module>lib</module>
        <module>util</module>
    </modules>

</project>
